<!DOCTYPE html>
<html>
<head>

    <!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>zSoccer - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	
    <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
		<script src="js/jquery-latest.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		$(function () {
		  // Slideshow 
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
	</script>   
</head>
<body>
<div class="wrap-body">

<!-- Top -->
<div class="top">
	<div class="zerogrid">
		<div >
			<div class="f-left">
				<span><i class="fa fa-map-marker"></i> Алатау м-н. ,г.Алматы ,Казахстан </span>
				<span><i class="fa fa-phone"></i> 8-778-515-60-70; 8-775-259-24-19</span>
				<span><i class="fa fa-envelope"></i> footballteam.com</span>
			</div>
			<div class="f-right">
				<span>Не идите по жизни, просто играя в футбол.</span>
			</div>
		</div>
	</div>
</div>

<!--Header-->
<header>
	<div class="wrap-header zerogrid">
		<div>
			<div id="cssmenu">
				<ul>
				   <li><a href="index.html">ПОЧЕМУ МЫ</a></li>
				   <li><a href="index.html">ФУТБОЛЬНЫЙ ЛАГЕРЬ</a></li>
				   <li><a href="index.html">ФИЛИАЛЫ</a></li>
				   <li><a href="index.html">ТРЕНЕРЫ</a></li>
				   <li><a href="index.html">АБОНЕМЕНТЫ</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png "/></a>
		</div>
	</div>
</header>
<div class="bg-white">
	<div class="zerogrid">
		<!-- Slideshow -->
		<div class="callbacks_container">
			<ul class="rslides" id="slider">
				<li>
					<img src="images/slideshow-image1.jpg" alt="">
					<div class="caption">
						<h1>ФУТБОЛЬНАЯ АКАДЕМИЯ «ШАНС»</h1>
						<span >Лучшая футбольная академия в ВАО!
Мы гарантируем видимый результат уже через 1 месяц регулярных занятий!</span>
					</div>
				</li>
				<li>
					<img src="images/slideshow-image2.jpg" alt="">
					<div class="caption">
						<h1>ФУТБОЛЬНАЯ АКАДЕМИЯ «ШАНС»</h1>
						<span >Лучшая футбольная академия в ВАО!
Мы гарантируем видимый результат уже через 1 месяц регулярных занятий!</span>
					</div>
				</li>
				<li>
					<img src="images/slideshow-image3.jpg" alt="">
					<div class="caption">
						<h1>ФУТБОЛЬНАЯ АКАДЕМИЯ «ШАНС»</h1>
						<span >Лучшая футбольная академия в ВАО!
Мы гарантируем видимый результат уже через 1 месяц регулярных занятий!</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

<!--Container-->
<section id="container" class="home-page">
	<div class="wrap-container clearfix">
		<div id="main-content">
			
			<section class="content-box box-2 box-style-3"><!--Start Box-->
				<div class="wrap-box">
					<div class="zerogrid">
						<div class="title">
							<h2>Тренеры <span>Академии</span></h2>
						</div>	
						<div >
							<div class="col-1-5">
								<div class="wrap-col">
									<div class="item t-center">
										<div class="item-container">
											<a href="index.html">
												<div class="item-caption">
													<div class="item-caption-inner">
														<div class="item-caption-inner1">
															<span class="user-social"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></span>
														</div>
													</div>
												</div>
												<img src="https://thumb.tildacdn.com/tild3032-6566-4534-a361-366161323936/-/cover/400x400/center/center/-/format/webp/_.jpeg" />
											</a>
										</div>
										<div class="item-content">
											<a href="index.html"><h3>LAMBORGHINI GALLARDO</h3></a>
											<p>Старший тренер.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-5">
								<div class="wrap-col">
									<div class="item t-center">
										<div class="item-container">
											<a href="index.html">
												<div class="item-caption">
													<div class="item-caption-inner">
														<div class="item-caption-inner1">
															<span class="user-social"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></span>
														</div>
													</div>
												</div>
												<img src="https://thumb.tildacdn.com/tild6334-3130-4133-b263-353463373739/-/cover/400x400/center/center/-/format/webp/_.jpeg" />
											</a>
										</div>
										<div class="item-content">
											<a href="index.html"><h3>LAMBORGHINI GALLARDO</h3></a>
											<p>Старший тренер.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-5">
								<div class="wrap-col">
									<div class="item t-center">
										<div class="item-container">
											<a href="index.html">
												<div class="item-caption">
													<div class="item-caption-inner">
														<div class="item-caption-inner1">
															<span class="user-social"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></span>
														</div>
													</div>
												</div>
												<img src="https://thumb.tildacdn.com/tild6331-3136-4361-b337-393962393530/-/cover/400x400/center/center/-/format/webp/photo.jpg" />
											</a>
										</div>
										<div class="item-content">
											<a href="index.html"><h3>LAMBORGHINI GALLARDO</h3></a>
											<p>Тренер U2013</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-5">
								<div class="wrap-col">
									<div class="item t-center">
										<div class="item-container">
											<a href="index.html">
												<div class="item-caption">
													<div class="item-caption-inner">
														<div class="item-caption-inner1">
															<span class="user-social"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></span>
														</div>
													</div>
												</div>
												<img src="https://thumb.tildacdn.com/tild6263-6631-4237-b933-363337643536/-/cover/400x400/center/center/-/format/webp/noroot.png" />
											</a>
										</div>
										<div class="item-content">		
											<a href="index.html"><h3>LAMBORGHINI GALLARDO</h3></a>
											<p>Тренер</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-5">
								<div class="wrap-col">
									<div class="item t-center">
										<div class="item-container">
											<a href="index.html">
												<div class="item-caption">
													<div class="item-caption-inner">
														<div class="item-caption-inner1">
															<span class="user-social"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></span>
														</div>
													</div>
												</div>
												<img src="images/user4.jpg" />
											</a>
										</div>
										<div class="item-content">
											<a href="index.html"><h3>LAMBORGHINI GALLARDO</h3></a>
											<p>Тренер U2018-2017</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content-box box-3 box-style-2"><!--Start Box-->
				<div class="wrap-box t-center">
					<div class="zerogrid">
						<div class="title">
							<h2><span>ФУТБОЛЬНАЯ АКАДЕМИЯ </span>Шанс</h2>
						</div>	
						<strong>Лучшая футбольная академия в ВАО!
Мы гарантируем видимый результат уже через 1 месяц регулярных занятий!</strong></br>
						<a href="#" class="button bt1">ЗАПИСАТЬСЯ В АКАДЕМИЮ</a>
					</div>
				</div>
			</section>
			<section class="content-box box-4 box-style-1"><!--Start Box-->
				<div class="wrap-box" >
					<div class="zerogrid">
						<div class="title">
							<h2><span>АБОНЕМЕНТЫ</span></h2>
						</div>
						<div class="col-2-5">
							<div class="item1">
								<div class="item2">
									<img class="img1" src="https://static.tildacdn.com/tild6166-3530-4664-b066-393039393663/football-13_2.svg">		
									<div class="di">8 тренировок</div>
									<p class="p">в месяц</p>
									<div class="price"><strong>6000₽</strong></div>
									<a href="#" class="button bt3">ЗАПИСАТЬСЯ</a>
								</div>
							</div>
						</div>

						<div class="col-2-5">
							<div class="item1">
								<div class="item2">
									<img class="img1" src="https://static.tildacdn.com/tild3663-3335-4731-a433-626139353132/football-13_4.svg">
									<div class="di">12 тренировок</div>
									<p class="p">в месяц</p>
									<div class="price"><strong>8500₽</strong></div>
									<a href="#" class="button bt3">ЗАПИСАТЬСЯ</a>
								</div>
							</div>
						</div>
						<div class="col-2-5">
							<div class="item1">
								<div class="item2">
									<img class="img1" src="https://static.tildacdn.com/tild3034-6530-4636-a432-373335316665/football-13_5.svg">
									<div class="di">Пробная</div>
									<p class="p">тренировка</p>
									<div class="price"><strong>750₽</strong></div>
									<a href="#" class="button bt3">ЗАПИСАТЬСЯ</a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</section>
		</div>
	</div>
</section>

<!--Footer-->
<footer>
	<div class="zerogrid top-footer">
		<div >
			<div class="col-1-5">
				<a href="#"><img src="images/15.jpg" /></a>
			</div>
			<div class="col-1-5">
				<a href="#"><img src="images/16.jpg" /></a>
			</div>
			<div class="col-1-5">
				<a href="#"><img src="images/17.jpg" /></a>
			</div>
			<div class="col-1-5">
				<a href="#"><img src="images/18.jpg" /></a>
			</div>
			<div class="col-1-5">
				<a href="#"><img src="images/19.jpg" /></a>
			</div>
		</div>
	</div>
	<div class="zerogrid wrap-footer">
		<div >
			<div class="col-1-4 col-footer-1">
				<div class="wrap-col">
					<h3>О НАС</h3>
					<p>Для того, чтобы сделать карьеру. Я разговаривал с автором о том, чтобы разукрасить кого-то в снегу. Но в результате распространения дрожжевого соуса беременеет страх водителя транспортного средства.</p>
					<a href="index.html" class="logo"><img src="images/logo.png" /></a>
				</div>
			</div>
			<div class="col-1-4 col-footer-3">
				<div class="wrap-col">
					<h3>Фотографии</h3>
					<div >
						<div class="col-1-3">
							<div class="wrap-col">
								<a href="#"><img src="images/6.jpg" /></a>
								<a href="#"><img src="images/7.jpg" /></a>
								<a href="#"><img src="images/8.jpg" /></a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<a href="#"><img src="images/9.jpg" /></a>
								<a href="#"><img src="images/6.jpg" /></a>
								<a href="#"><img src="images/7.jpg" /></a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<a href="#"><img src="images/6.jpg" /></a>
								<a href="#"><img src="images/7.jpg" /></a>
								<a href="#"><img src="images/8.jpg" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-4 col-footer-4">
				<div class="wrap-col">
					<h3>Контакты</h3>
					<span><i class="fa fa-envelope"></i> footballteam.com</span>
					<span><i class="fa fa-phone"></i> 8-778-515-60-70; 8-775-259-24-19</span>
					<span><i class="fa fa-map-marker"></i> Алатау м-н. ,г.Алматы ,Казахстан</span>
				</div>
			</div>
		</div>
	</div>
</footer>


</div>
</body></html>